
PORT=3000

SIMAS_DB_HOST=localhost
SIMAS_DB_PORT=3306
SIMAS_DB_USER=root
SIMAS_DB_PASSWORD=
SIMAS_DB_NAME=db_name

FLOW_DB_HOST=localhost
FLOW_DB_PORT=3306
FLOW_DB_USER=root
FLOW_DB_PASSWORD=
FLOW_DB_NAME=db_name

NUSANET_APP_SECRET=
NUSAFIBER_APP_SECRET=
PASSPHRASE=

PRIVATE_KEY=
